<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
       android:id="@+id/item_server"
        android:title="@string/mqttServer"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/item_status"
        android:title="status"
        android:icon="@drawable/ic_question_24"
        app:showAsAction="always">

    </item>



</menu>