<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="16dp"
    android:background="?attr/colorSurface"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/fondo"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAdminHomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile"
        android:textColor="?colorOnPrimaryContainer"
        android:layout_marginTop="50dp"
        style="@style/textItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textAdminHomes"
        app:layout_constraintTop_toBottomOf="@+id/textAdminHomes">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_user"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editUser"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="false"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/textItem"
            android:hint="@string/settingsUser"
            android:textColor="?colorOnPrimaryContainer">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageErrorEdituser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_error"
            android:visibility="invisible">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEdituser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_edit">

        </androidx.appcompat.widget.AppCompatImageView>



        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_password"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="false"
            android:inputType="textPassword"
            android:maxLength="15"
            android:hint="@string/settingsPassword"
            style="@style/textItem"
            android:textColor="?colorOnPrimaryContainer">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageErrorEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_error"
            android:visibility="invisible">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_edit"
            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_dni"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatImageView>





        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDni"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="false"
            android:maxLength="15"
            android:inputType="text"
            android:hint="@string/settingsDni"
            style="@style/textItem"
            android:textColor="?colorOnPrimaryContainer">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageErrorEditDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_error"
            android:visibility="invisible">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEditDni"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_edit">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_mail"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="false"
            android:hint="@string/settingsMail"
            android:inputType="textEmailAddress"
            android:maxLines="2"
            style="@style/textItem">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageErrorEditMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_error"
            android:visibility="invisible">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEditMail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_edit"
            android:textColor="?colorOnPrimaryContainer">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_phone"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTelephone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:enabled="false"
            android:inputType="number"
            android:maxLines="15"
            android:hint="@string/settingsTelephone"
            style="@style/textItem">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageErrorEditTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_error"
            android:visibility="invisible">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageEditTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_edit"
            android:textColor="?colorOnPrimaryContainer">
        </androidx.appcompat.widget.AppCompatImageView>
    </GridLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSettingSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settingsSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/botones"
        android:background="@drawable/round_corners_buttons">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>