<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNameParameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textValueParameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.5"
            android:textSize="20sp"
            android:minWidth="48dp"
            app:layout_constraintEnd_toEndOf="@+id/textNameParameter"
            app:layout_constraintStart_toStartOf="@+id/textNameParameter"
            app:layout_constraintTop_toBottomOf="@+id/textNameParameter"
            android:maxLength="20">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textValueParameter">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSensor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:showText="true"
                android:text="local"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="sensor id"
                android:minHeight="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/switchSensor"
                app:layout_constraintEnd_toStartOf="@+id/buttonQrSensor"
                app:layout_constraintStart_toEndOf="@+id/switchSensor"
                app:layout_constraintTop_toTopOf="@+id/switchSensor">

            </com.google.android.material.textfield.TextInputEditText>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonQrSensor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/zxing_transparent"
                android:src="@drawable/ic_action_qr"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textSensor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSensor"
                android:contentDescription="@string/action_scan">

            </androidx.appcompat.widget.AppCompatImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>