<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".SettingsDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textNameParameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textValueParameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.5"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/textNameParameter"
            app:layout_constraintStart_toStartOf="@+id/textNameParameter"
            app:layout_constraintTop_toBottomOf="@+id/textNameParameter">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:text="local"
            android:thumb="@drawable/thumbswitch"
            app:track="@drawable/trackswitch"
            android:background="?attr/colorSecondaryContainer"
            android:backgroundTint="?attr/colorSecondaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textValueParameter"
            android:visibility="invisible"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="sensor id"

            app:layout_constraintBottom_toBottomOf="@+id/switchSensor"
            app:layout_constraintEnd_toStartOf="@+id/buttonQrSensor"
            app:layout_constraintStart_toEndOf="@+id/switchSensor"
            app:layout_constraintTop_toTopOf="@+id/switchSensor"
            android:visibility="invisible">

        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buttonQrSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:src="@drawable/ic_action_qr"
            app:layout_constraintBottom_toBottomOf="@+id/textSensor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textValueParameter"
            app:layout_constraintTop_toTopOf="@+id/textSensor"
            android:visibility="invisible">

        </androidx.appcompat.widget.AppCompatImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>