<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/round_corners_schedule_layout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageScheduleStatus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_unlock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageDeleteSchedule"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCurrentSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_current_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatImageView>


    <LinearLayout
        android:id="@+id/layoutHoursSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textFrom"
            style="@style/textThresholdTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFromHour"
            style="@style/textThresholdTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            app:layout_constraintStart_toEndOf="@+id/textFrom" />

        <TextView
            android:id="@+id/textTo"
            style="@style/textThresholdTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            app:layout_constraintStart_toEndOf="@+id/textFromHour" />

        <TextView
            android:id="@+id/textToHour"
            style="@style/textThresholdTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            app:layout_constraintStart_toEndOf="@+id/textFromHour" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layoutWeek"
        app:layout_constraintEnd_toEndOf="@+id/layoutHoursSchedule"
        app:layout_constraintStart_toStartOf="@+id/layoutHoursSchedule"
        app:layout_constraintTop_toBottomOf="@+id/layoutHoursSchedule">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textThresholdTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--.-"
            android:textSize="30dp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textUnityThreshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ºC"
            android:textSize="30dp">

        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp">

        <include
            android:id="@+id/layoutWeekSchedule"
            layout="@layout/schedule_week_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageScheduleStatus" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressComandSchedule"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>