<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textLabelInfoDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Etiqueta:"
            android:layout_weight="45"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageItemExtendInfoDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:src="@drawable/ic_action_colon"
            android:textSize="15sp">

        </androidx.appcompat.widget.AppCompatImageView>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textValueInfoDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/esptouch1_title"
            android:layout_weight="45"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center">

        </androidx.appcompat.widget.AppCompatTextView>

    </LinearLayout>

</LinearLayout>