# jajicaAndroid

ControlIot/app/: build.gradle
ControlIot/app/release/: output-metadata.json
ControlIot/app/src/main/: AndroidManifest.xml
ControlIot/app/src/main/res/drawable/: botones.xml  fondo_lista_dispositivos.xml  fondo_progress_bar.xml  fondo_termostato.xml  redondeado.xml  texto_redondeado.xml  textura_progress_bar.xml
ControlIot/app/src/main/res/layout/: activity_acivity_instalar_dispositivo.xml  activity_esptouch.xml  activity_interruptor.xml  activity_main.xml  activity_nuevo_dispositivo.xml  activity_principal.xml  activity_programa_interruptor.xml  activity_programa_termostato.xml  activity_settings.xml  activity_settings_termostato.xml  activity_termostato.xml  cambio_nombre.xml  dias_semana.xml  duracion_fecha.xml  info_dispositivo_interruptor.xml  vista_dispositivo_desconocido.xml  vista_interruptor.xml  vista_programas_interruptor.xml  vista_programas_termostato.xml  vista_termostato.xml
ControlIot/app/src/main/res/menu/: menu_interruptor.xml  menu_mas_opciones.xml  menu_principal.xml  menu_termostato.xml
ControlIot/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ControlIot/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
ControlIot/app/src/main/res/values-es/: strings.xml
ControlIot/app/src/main/res/values-night/: themes.xml
IotControl/app/: build.gradle
IotControl/app/src/main/: AndroidManifest.xml
IotControl/app/src/main/res/drawable/: esquinas_derechas.xml  esquinas_izquierdas.xml  esquinas_notificador.xml  estilo_dias_semana.xml  fondocontroles.xml  lista.xml  notificador.xml  paneltermostato.xml  pantalla_termostato.xml  texto_redondeado.xml  texto_redondeado_desactivado.xml  thumb.xml  track.xml
IotControl/app/src/main/res/font/: fuentes.xml
IotControl/app/src/main/res/layout/: activity_anadir_dispositivo.xml  activity_configuracion_mqtt.xml  activity_configuracion_termostato.xml  activity_cronotermostato.xml  activity_dispositivos.xml  activity_instalar_dispositivo.xml  activity_interruptor.xml  activity_main.xml  activity_programador.xml  activity_programador_cronotermostato.xml  activity_temporizador.xml  barra_principal.xml  botones_aceptar_cancelar.xml  cambiar_nombre.xml  header.xml  info_dispositivo_interruptor.xml  lista_dispositivos.xml  programador.xml  termostato.xml  vista_cronotermostato.xml  vista_interruptor.xml  vista_programas_interruptor.xml  vista_programas_termostato.xml
IotControl/app/src/main/res/menu/: menu_operaciones_dispositivo.xml  menu_principal.xml
IotControl/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
IotControl/app/src/main/res/values-es/: strings.xml
MyHomeIot/app/: build.gradle
MyHomeIot/app/src/debug/res/drawable/: round_corners_buttons.xml  round_corners_deactive_days.xml
MyHomeIot/app/src/debug/res/drawable-anydpi/: ic_action_cut.xml  ic_action_lock.xml  ic_action_paste.xml  ic_action_qr.xml  ic_action_switch.xml  ic_action_thermometer.xml  ic_action_thermostat.xml  ic_action_unlock.xml  ic_active_schedule.xml
MyHomeIot/app/src/debug/res/mipmap-anydpi-v26/: ic_edit_round.xml
MyHomeIot/app/src/main/: AndroidManifest.xml
MyHomeIot/app/src/main/res/drawable/: ic_add_device.xml  ic_alarm.xml  ic_connection.xml  ic_grid_view_24.xml  ic_home_admin.xml  ic_install.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_question_24.xml  ic_settings.xml  ic_user_profile.xml  round_corners_active_days.xml  round_corners_schedule_layout.xml  round_item_devices.xml  style_progress_bar.xml  thumbswitch.xml  trackswitch.xml
MyHomeIot/app/src/main/res/drawable-anydpi/: ic_action_address.xml  ic_action_check.xml  ic_action_city.xml  ic_action_connect_nok.xml  ic_action_connect_ok.xml  ic_action_country.xml  ic_action_cp.xml  ic_action_delete.xml  ic_action_device.xml  ic_action_dni.xml  ic_action_edit.xml  ic_action_error.xml  ic_action_factory_reset.xml  ic_action_list.xml  ic_action_mail.xml  ic_action_name.xml  ic_action_number_address.xml  ic_action_options.xml  ic_action_password.xml  ic_action_phone.xml  ic_action_province.xml  ic_action_qr.xml  ic_action_reset.xml  ic_action_save.xml  ic_action_ubication.xml  ic_action_upgrade.xml  ic_action_user.xml  ic_action_waiting_response.xml  ic_move.xml  ic_ntp_off.xml  ic_ntp_on.xml  ic_right_arrow.xml  ic_warning.xml  ic_wifi_off.xml  ic_wifi_on.xml
MyHomeIot/app/src/main/res/layout/: activity_add_device.xml  activity_esptouch.xml  activity_homes.xml  activity_main.xml  activity_settings.xml  activity_switch.xml  activity_thermometer.xml  activity_thermostat.xml  dialog_name.xml  fragment_action_switch_schedule.xml  fragment_action_thermostat_schedule.xml  fragment_admin_home.xml  fragment_admin_rooms.xml  fragment_devices.xml  fragment_info_device.xml  fragment_new_switch_schedule.xml  fragment_parent_homes.xml  fragment_settings.xml  fragment_switch_schedule.xml  fragment_thermostat_schedule.xml  fragment_upgrade.xml  header_drawer.xml  iot_devices_list.xml  item_list.xml  list_devices.xml  list_info_device.xml  list_schedule_empty.xml  list_switch_schedule.xml  list_thermostat_schedule.xml  rename_device.xml  schedule_week_list.xml  switch_device.xml  switch_schedule_list.xml  thermometer_device.xml  thermostat_device.xml  unknown_device.xml
MyHomeIot/app/src/main/res/menu/: connections_devices_menu.xml  menu_action_device.xml  menu_device.xml  menu_drawer.xml  menu_main_toolbar.xml  menu_switch.xml  menu_thermometer.xml  menu_thermostat.xml
MyHomeIot/app/src/main/res/mipmap-anydpi-v26/: ic_user_profile.xml  ic_user_profile_round.xml
MyHomeIot/app/src/test/java/: EspTouchActivity.java  EspTouchActivityAbs.java  EspTouchApp.java
MyHomeIot/libIot/: build.gradle
MyHomeIot/libIot/src/main/: AndroidManifest.xml
libIot/: pom.xml
libIot/src/main/java/jajica/: ConexionMqtt.java  ConjuntoDispositivosIot.java  DispositivoIot.java  EnumsLibIot.java  Ficheros.java  Main.java  OtaVersion.java  ProgramaDispositivoIot.java
libIot/src/test/java/jajica/: ConjuntoDispositivosIotTest.java
prueba/: pom.xml
(+233 files in other folders)
