<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textEstadoBroker"
        android:layout_width="266dp"
        android:layout_height="35dp"
        android:layout_marginEnd="148dp"
        android:text="@string/texto_broker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@+id/textEstadoBroker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/textEstadoBroker"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/brokeron"
        android:contentDescription="@string/texto_broker"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_lista_dispositivos"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imagen_decorativa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEstadoBroker"
        tools:srcCompat="@tools:sample/avatars" />




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeListaDispositivosIot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <ListView
            android:id="@+id/listaDispositivosIot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>