<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">



    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>
    <padding
        android:left="3dp"
        android:top="0dp"
        android:right="3dp"
        android:bottom="0dp" />

    <stroke android:color="#000000"
        android:width="0dp"
        android:dashWidth="10dp">
    </stroke>

    <solid android:color="#83BBE0"></solid>
    <size
        android:height="32dp">

    </size>
</shape>
