<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="10dp"/>

            <gradient
                android:angle="270"
                android:endColor="#252945"
                android:startColor="#8a834b" />
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="10dp" />

                <gradient
                    android:angle="270"
                    android:endColor="#990800"
                    android:startColor="#d14900" />
            </shape>
        </clip>
    </item>

</layer-list>
