<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners
        android:radius="3dp"/>
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <stroke
        android:width="@dimen/cardview_default_elevation"
        >

    </stroke>

    <solid
        android:color="#E6E8F0">

    </solid>
    <!--
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#CDD6EB">

    </gradient>
-->



</shape>
