<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">



    <gradient
        android:startColor="#99C1EE"
        android:centerColor="#83BBE0"
        android:endColor="#99C1EE"
        android:type="linear">
    </gradient>
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"/>
    <padding
        android:left="3dp"
        android:top="0dp"
        android:right="3dp"
        android:bottom="0dp" />

    <stroke android:width="0dp"
        android:color="#000000"></stroke>


</shape>
