<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#ffffff" />
            <corners android:radius="5dp" />
            <size android:width="30dp" android:height="18dp" />
            <stroke android:width="2dp" android:color="#5555ffff" />
        </shape>
    </item>
</selector>