<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">
            <solid android:color="#33455d" />
            <corners android:radius="5dp" />
            <size android:width="4dp" android:height="32dp" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:shape="rectangle" android:useLevel="false" android:visible="true">

            <corners android:radius="5dp" />
            <size android:width="10dp" android:height="32dp" />
            <stroke
                android:width="2dp"
                android:color="#a3455d" />

        </shape>
    </item>
</selector>