<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cronotermostato"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#234562"
        app:title="@string/cronotermostato"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/interruptor">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="vertical">
        <!-- panel de notificaciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:background="@drawable/esquinas_notificador"
            android:weightSum="100">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/temperature"
                android:layout_weight="10"/>

            <ImageView
                android:id="@+id/iconoNotificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/textoNotificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotreavers044d"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"
                android:layout_weight="70"/>

            <ImageView
                android:id="@+id/iconoEstadoMqtt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>


        </LinearLayout>
        <!-- Barra de progreso para interactividad larga -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="#83BBE0">
            <ProgressBar
                android:id="@+id/barra"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:max="100"
                android:min="0"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:visibility="visible"
                android:scrollbarSize="50dp"
                android:background="#83BBE0">

            </ProgressBar>

        </LinearLayout>
        <!-- panel del termostato -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="43"
            android:orientation="vertical"
            android:background="@drawable/pantalla_termostato"
            android:weightSum="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="left">

                <ProgressBar
                    android:id="@+id/animacion"
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                </ProgressBar>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageButton
                        android:id="@+id/botonMenos"
                        style="@style/botonesTermostato"
                        android:src="@drawable/botonmenos"
                        android:layout_weight="10"/>


                    <TextView
                        android:id="@+id/textoUmbralParteEntera"
                        style="@style/textoUmbral"
                        android:text="--"/>

                    <TextView
                        android:id="@+id/textoUmbralParteDecimal"
                        style="@style/textoUmbral"
                        android:text="-"/>

                    <TextView
                        style="@style/textoUmbral"
                        android:text="º"/>
                    <TextView
                        style="@style/textoUmbral"
                        android:text="C"/>

                    <ImageButton
                        android:id="@+id/botonMas"
                        style="@style/botonesTermostato"
                        android:src="@drawable/botonmas"
                        android:layout_weight="10"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal"
                android:weightSum="100">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/imagenModoCronotermostato"
                        android:layout_width="64dp"
                        android:layout_height="0dp"
                        android:src="@drawable/auto"
                        android:layout_weight="50"/>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="60"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/textoTemperaturaParteEntera"
                            style="@style/textoTemperatura"
                            android:text="--"/>
                        <TextView
                            android:id="@+id/textoTemperaturaParteDecimal"
                            style="@style/textoTemperatura"
                            android:text="-"/>

                        <TextView
                            style="@style/textoTemperatura"
                            android:text="º"/>
                        <TextView
                            style="@style/textoTemperatura"
                            android:text="C"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/humedad"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/textoHumedadPanel"
                            style="@style/textoHumedad"
                            android:text="32.7"/>

                        <TextView
                            style="@style/textoHumedad"
                            android:text="%"/>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagenEstadoReleCronotermostato"
                        android:layout_width="64dp"
                        android:layout_height="0dp"
                        android:src="@drawable/heating"
                        android:layout_weight="50"/>

                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageButton
                    android:id="@+id/botonPuntosSuspensivos"
                    style="@style/botonesTermostato"
                    android:layout_weight="1"
                    android:src="@drawable/puntossuspensivos">

                </ImageButton>

                <ImageButton
                    android:id="@+id/botonSettings"
                    style="@style/botonesTermostato"
                    android:src="@drawable/settings"
                    android:layout_weight="1"/>



                <ImageButton
                    android:id="@+id/botonOk"
                    style="@style/botonesTermostato"
                    android:src="@drawable/ok"
                    android:layout_weight="1"/>




                <ImageButton
                    android:id="@+id/botonProgramacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/anadir"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    style="@style/botonesTermostato"/>
                <TextClock
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:format24Hour="hh:mm:ss"
                    android:layout_gravity="center"
                    android:gravity="right">
                </TextClock>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <!-- ListView de programacion -->
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeListaProgramas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <ListView
                    android:id="@+id/listaProgr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false">
                </ListView>


            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
