<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/pepe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo nombre:">

        </TextView>

        <EditText
            android:id="@+id/nuevoNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>

    </LinearLayout>

</LinearLayout>