<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:weightSum="12">


    <include
        layout="@layout/vista_interruptor"
        android:id="@+id/layoutInterruptor">

    </include>

<include
    layout="@layout/vista_cronotermostato"
    android:id="@+id/layoutCronotermostato"
    ></include>


</LinearLayout>