<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B9DFEF"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">




    <!-- iconos de programa activo, estado programacion y tipo de programa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="11">


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/botonInhibirPrograma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:longClickable="false"
            android:layout_weight="1.7"
            app:track="@drawable/track"
            android:thumb="@drawable/thumb"
            android:textOff="INH"
            android:textOn="ACT"
            app:showText="true">

        </android.support.v7.widget.SwitchCompat>

        <ImageView
            android:id="@+id/imagenTipoPrograma"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/icono_repetir"
            android:focusable="false"
            android:focusableInTouchMode="false">

        </ImageView>
        <!-- Dias de la semana -->
        <LinearLayout
            android:id="@+id/layoutDiaSemana"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:weightSum="7"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textoLunes"
                style="@style/diasDeLaSemana"
                android:text="L"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </TextView>
            <TextView
                android:id="@+id/textoMartes"
                style="@style/diasDeLaSemana"
                android:text="M"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </TextView>
            <TextView
                android:id="@+id/textoMiercoles"
                style="@style/diasDeLaSemana"
                android:text="X"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </TextView>
            <TextView
                android:id="@+id/textoJueves"
                style="@style/diasDeLaSemana"
                android:text="J"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </TextView>
            <TextView
                android:id="@+id/textoViernes"
                style="@style/diasDeLaSemana"
                android:text="V"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </TextView>
            <TextView
                android:id="@+id/textoSabado"
                style="@style/diasDeLaSemana"
                android:text="S"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </TextView>
            <TextView
                android:id="@+id/textoDomingo"
                style="@style/diasDeLaSemana"
                android:text="D"
                android:focusable="false"
                android:focusableInTouchMode="false">
            </TextView>



        </LinearLayout>

        <ImageView
            android:id="@+id/indicadorProgramaActivo"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/luz"
            android:layout_gravity="left">

        </ImageView>
    </LinearLayout>



        <!--Fecha del programa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="11"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoFechaPrograma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="21/03/2019 "
                style="@style/textoProgramas"
                android:layout_gravity="center"
                android:gravity="center">
            </TextView>

            <TextView
                android:id="@+id/textoHoraPrograma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                style="@style/textoProgramas"
                android:layout_gravity="center"
                android:text="22:34 "
                android:gravity="center">

            </TextView>
            <!-- icono temperatura, temperatura y ºC -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="3.55"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/temperature"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:id="@+id/textoUmbralTemperatura"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    style="@style/textoUmbralTemperatura"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="ºC"
                    style="@style/textoUmbralTemperatura"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/botonEliminarPrograma"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/eliminar"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false">

            </ImageButton>
        </LinearLayout>


</LinearLayout>