<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="#EAECEF">


        <ImageView
            android:id="@+id/botonCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nook"
            android:layout_gravity="center"
            >

        </ImageView>

        <TextView
            android:id="@+id/idTituloBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Nuevo programa"
            style="@style/textoLista"
            android:textSize="20dp"
            android:gravity="center">

        </TextView>

        <ImageView
            android:id="@+id/botonAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/visto"
            android:layout_gravity="center"/>





</LinearLayout>