<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityInterruptor">


    <TextView
        android:id="@+id/textConsolaMensajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetsenone"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textConsolaMensajes">

        <ImageView
            android:id="@+id/imageHeating"
            android:layout_width="134dp"
            android:layout_height="114dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/switch_on" />

        <ProgressBar
            android:id="@+id/progress_update"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@drawable/fondo_progress_bar"
            android:progressDrawable="@drawable/textura_progress_bar"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:max="100"
            android:min="0"
            app:layout_constraintEnd_toStartOf="@+id/imageUpgrade"
            app:layout_constraintStart_toEndOf="@+id/barraProgreso"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible">

        </ProgressBar>

        <ProgressBar
            android:id="@+id/barraProgreso"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageEstadoDispositivo"
            app:layout_constraintEnd_toStartOf="@+id/imageEstadoDispositivo"
            app:layout_constraintTop_toTopOf="@+id/imageEstadoDispositivo"
            app:srcCompat="@drawable/ic_upgrade" />

        <ImageView
            android:id="@+id/imageEstadoDispositivo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageEstadoBroker"
            app:layout_constraintEnd_toStartOf="@+id/imageEstadoBroker"
            app:layout_constraintTop_toTopOf="@+id/imageEstadoBroker"
            app:srcCompat="@drawable/dispositivo_indisponible" />

        <ImageView
            android:id="@+id/imageEstadoBroker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bk_conectado" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panelProgresoPrograma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/imageHeating">

            <TextView
                android:id="@+id/programa_desde"
                style="@style/fuentes_datos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="10:00"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progreso_programa"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="20dp"

                android:background="@drawable/fondo_progress_bar"
                android:progressDrawable="@drawable/textura_progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/programa_desde"
                app:layout_constraintEnd_toStartOf="@+id/programa_hasta"
                app:layout_constraintStart_toEndOf="@+id/programa_desde"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/programa_hasta"
                style="@style/fuentes_datos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22:00"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/progreso_programa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progreso_programa" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottommenuInterruptor"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelPrincipal"
        app:menu="@menu/menu_interruptor"
        app:itemBackground="@color/design_default_color_primary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

    <TextView
        android:id="@+id/textListaProgramas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de programas"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/bottommenuInterruptor" />

    <ListView
        android:id="@+id/listViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintTop_toBottomOf="@id/textListaProgramas"
        tools:layout_editor_absoluteX="0dp">


    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>