<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProgramaInterruptor">


    <TextView
        android:id="@+id/textRepetir"
        android:layout_width="301dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poetsenone"
        android:text="Repetir"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRepetir"
        app:layout_constraintStart_toEndOf="@+id/imageRepetir"
        app:layout_constraintTop_toTopOf="@+id/imageRepetir"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageRepetir"
        android:layout_width="wrap_content"
        android:layout_height="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_repetir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchRepetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="NO"
        android:textOn="SI"
        android:thumb="@drawable/thumb"
        app:showText="true"
        app:track="@drawable/track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textRepetir"
        app:layout_constraintTop_toTopOf="@+id/imageRepetir">

    </androidx.appcompat.widget.SwitchCompat>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelRepetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRepetir">

        <TextView
            android:id="@+id/textoLunes"
            style="@style/diasDeLaSemanaProgramador"
            android:layout_marginStart="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="L"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/textoMartes"
            style="@style/diasDeLaSemanaProgramador"
            android:layout_marginStart="10sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="M"
            app:layout_constraintStart_toEndOf="@+id/textoLunes"
            app:layout_constraintTop_toTopOf="@+id/textoLunes">

        </TextView>

        <TextView
            android:id="@+id/textoMiercoles"
            style="@style/diasDeLaSemanaProgramador"
            android:layout_marginStart="10sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="X"
            app:layout_constraintStart_toEndOf="@+id/textoMartes"
            app:layout_constraintTop_toTopOf="@+id/textoLunes">

        </TextView>

        <TextView
            android:id="@+id/textoJueves"
            style="@style/diasDeLaSemanaProgramador"
            android:layout_marginStart="10sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="J"
            app:layout_constraintStart_toEndOf="@+id/textoMiercoles"
            app:layout_constraintTop_toTopOf="@+id/textoLunes">

        </TextView>

        <TextView
            android:id="@+id/textoViernes"
            style="@style/diasDeLaSemanaProgramador"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="V"
            app:layout_constraintStart_toStartOf="@+id/textoLunes"
            app:layout_constraintTop_toTopOf="@+id/textoSabado">

        </TextView>

        <TextView
            android:id="@+id/textoSabado"
            style="@style/diasDeLaSemanaProgramador"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="S"
            app:layout_constraintStart_toEndOf="@+id/textoViernes"
            app:layout_constraintTop_toBottomOf="@+id/textoLunes">

        </TextView>

        <TextView
            android:id="@+id/textoDomingo"
            style="@style/diasDeLaSemanaProgramador"
            android:layout_marginStart="10sp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="D"
            app:layout_constraintStart_toEndOf="@+id/textoSabado"
            app:layout_constraintTop_toTopOf="@+id/textoSabado">

        </TextView>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textHoraPrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetsenone"
        android:inputType="time"
        android:text="08:25"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/panelDuracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/panelRepetir"
        app:layout_constraintTop_toBottomOf="@+id/textRepetir">

    </TextView>

    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetsenone"
        android:inputType="date"
        android:text="10/12/2022"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/panelDuracion"
        app:layout_constraintEnd_toStartOf="@+id/textHoraPrograma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRepetir">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/dividirRepetir"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/imageIconoTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="46sp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:srcCompat="@drawable/ic_teperatura" />

        <TextView
            android:id="@+id/textTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poetsenone"
            android:inputType="number"
            android:text="Temperatura"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageIconoTemperatura"
            app:layout_constraintStart_toEndOf="@+id/imageIconoTemperatura"
            app:layout_constraintTop_toTopOf="@+id/imageIconoTemperatura"
            app:layout_constraintVertical_bias="0.545">

        </TextView>


        <ImageButton
            android:id="@+id/idBotonMenosTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_menos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTemperatura"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <ImageButton
            android:id="@+id/idBotonMasTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_mas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView
            android:id="@+id/textUnidadEnteroTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poetsenone"
            android:text=" ºC"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textDuracionEnteroTemperatura"
            app:layout_constraintEnd_toStartOf="@+id/idBotonMasTemperatura"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toEndOf="@+id/textDuracionEnteroTemperatura"
            app:layout_constraintTop_toTopOf="@+id/textDuracionEnteroTemperatura"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

        <TextView
            android:id="@+id/textDuracionEnteroTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poetsenone"
            android:inputType="number"
            android:text="25.5"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idBotonMenosTemperatura"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividirRepetir"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/panelRepetir"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/dividerDuracion"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/panelDuracion"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/botonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/aceptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOnOff" />


    <ImageView
        android:id="@+id/imageOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/switchon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/panelDuracion">

        <ImageView
            android:id="@+id/imageHasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icono_duracion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/textHasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:fontFamily="@font/poetsenone"
            android:text="hasta"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageHasta"
            app:layout_constraintStart_toEndOf="@+id/imageHasta"
            app:layout_constraintTop_toTopOf="@+id/imageHasta">

        </TextView>

        <TextView
            android:id="@+id/textoHoraHasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poetsenone"
            android:inputType="datetime"
            android:text="12:45"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textHasta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toEndOf="@+id/textHasta"
            app:layout_constraintTop_toTopOf="@+id/textHasta"
            app:layout_constraintVertical_bias="0.0">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>