<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageInterruptor"
        android:layout_width="43dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/switchon"/>

    <ImageView
        android:id="@+id/imageBorrarPrograma"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textRepeticionPrograma"
        app:layout_constraintEnd_toStartOf="@+id/switchProgramaActivo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/ic_delete"
        android:focusable="false"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchProgramaActivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false">

    </androidx.appcompat.widget.SwitchCompat>

    <TextView
        android:id="@+id/textHoraPrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poetsenone"
        android:text="12:00"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/switchProgramaActivo"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/imageInterruptor"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textRepeticionPrograma"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetsenone"
        android:text="12:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textDuracionPrograma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetsenone"
        android:text="12:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDurante"
        app:layout_constraintStart_toEndOf="@+id/textDurante"/>

    <TextView
        android:id="@+id/textUnidadTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetsenone"
        android:text="min"

        app:layout_constraintBottom_toBottomOf="@+id/textDurante"
        app:layout_constraintStart_toEndOf="@+id/textDuracionPrograma"
        app:layout_constraintTop_toTopOf="@+id/textDurante"/>

    <TextView
        android:id="@+id/textDurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poetsenone"
        android:text=" durante "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textHoraPrograma"
        app:layout_constraintStart_toEndOf="@+id/textHoraPrograma"/>

    <ImageView
        android:id="@+id/imageProgramaActivado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/switchProgramaActivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led"/>
</androidx.constraintlayout.widget.ConstraintLayout>