<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        layout="@layout/vista_interruptor"
        android:id="@+id/layoutVistaInterruptor">

    </include>

    <include
        layout="@layout/vista_termostato"
        android:id="@+id/layoutVistaTermostato">

    </include>


</androidx.constraintlayout.widget.ConstraintLayout>