<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageHeating"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/textHoraPrograma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textHoraPrograma"
        app:srcCompat="@drawable/switch_on" />

    <ImageView
        android:id="@+id/imageBorrarPrograma"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/textoUmbral"
        app:layout_constraintEnd_toStartOf="@+id/imageProgramaActivado"
        app:layout_constraintTop_toTopOf="@+id/textoUmbral"
        app:srcCompat="@drawable/ic_delete" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchProgramaActivo"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:focusable="false"
        android:textOff="INH"
        android:textOn="ACT"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="@+id/imageHeating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHeating"
        app:showText="true"
        app:track="@drawable/track">

    </androidx.appcompat.widget.SwitchCompat>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelDiasSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <TextView
            style="@style/diasDeLaSemanaProgramadorReducido"
            android:id="@+id/textoLunes"
            android:layout_marginStart="36dp"
            android:text="L"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

        </TextView>

        <TextView
            android:id="@+id/textoMartes"
            style="@style/diasDeLaSemanaProgramadorReducido"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="M"
            app:layout_constraintBottom_toBottomOf="@+id/textoLunes"
            app:layout_constraintStart_toEndOf="@+id/textoLunes"
            app:layout_constraintTop_toTopOf="@+id/textoLunes">

        </TextView>

        <TextView
            android:id="@+id/textoMiercoles"
            style="@style/diasDeLaSemanaProgramadorReducido"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@+id/textoMartes"
            app:layout_constraintStart_toEndOf="@+id/textoMartes"
            app:layout_constraintTop_toTopOf="@+id/textoMartes">

        </TextView>

        <TextView
            android:id="@+id/textoJueves"
            style="@style/diasDeLaSemanaProgramadorReducido"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="J"
            app:layout_constraintBottom_toBottomOf="@+id/textoMiercoles"
            app:layout_constraintStart_toEndOf="@+id/textoMiercoles"
            app:layout_constraintTop_toTopOf="@+id/textoMiercoles">

        </TextView>

        <TextView
            android:id="@+id/textoViernes"
            style="@style/diasDeLaSemanaProgramadorReducido"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="V"
            app:layout_constraintBottom_toBottomOf="@+id/textoJueves"
            app:layout_constraintStart_toEndOf="@+id/textoJueves"
            app:layout_constraintTop_toTopOf="@+id/textoJueves">

        </TextView>

        <TextView
            android:id="@+id/textoSabado"
            style="@style/diasDeLaSemanaProgramadorReducido"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="S"
            app:layout_constraintBottom_toBottomOf="@+id/textoViernes"
            app:layout_constraintStart_toEndOf="@+id/textoViernes"
            app:layout_constraintTop_toTopOf="@+id/textoViernes">

        </TextView>

        <TextView
            android:id="@+id/textoDomingo"
            style="@style/diasDeLaSemanaProgramadorReducido"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="D"
            app:layout_constraintBottom_toBottomOf="@+id/textoSabado"
            app:layout_constraintStart_toEndOf="@+id/textoSabado"
            app:layout_constraintTop_toTopOf="@+id/textoSabado">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textHoraPrograma"
        style="@style/fuentes_datos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="12:00"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/panelDiasSemana"
        app:layout_constraintStart_toEndOf="@+id/switchProgramaActivo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoUmbral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/fuentes_datos"
        android:text="12:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textTemperatura"
        app:layout_constraintStart_toEndOf="@+id/textTemperatura"
        app:layout_constraintTop_toTopOf="@+id/textTemperatura" />


    <TextView
        android:id="@+id/textTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/fuentes_datos"
        android:text=" hasta "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textHoraPrograma"
        app:layout_constraintStart_toEndOf="@+id/textHoraPrograma"
        app:layout_constraintTop_toTopOf="@+id/textHoraPrograma" />

    <ImageView
        android:id="@+id/imageProgramaActivado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageBorrarPrograma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageBorrarPrograma"
        app:srcCompat="@drawable/led" />
</androidx.constraintlayout.widget.ConstraintLayout>